# Generated by Django 4.1.7 on 2023-04-19 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ID', models.IntegerField()),
                ('TRAVELS_NAME', models.CharField(max_length=200)),
                ('FROM', models.CharField(max_length=100)),
                ('TO', models.CharField(max_length=100)),
                ('START_TIME', models.TimeField()),
                ('END_TIME', models.TimeField()),
                ('CAPACITY', models.IntegerField()),
                ('COST', models.IntegerField()),
            ],
        ),
    ]
