# Generated by Django 4.1.7 on 2023-04-19 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('make_my_trip', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('contact', models.IntegerField()),
                ('Native', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='register',
            name='id',
        ),
        migrations.AlterField(
            model_name='register',
            name='ID',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
