# Generated by Django 4.1.7 on 2023-04-21 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('make_my_trip', '0002_user_details_remove_register_id_alter_register_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_details',
            name='contact',
        ),
    ]
