# Generated by Django 4.1.7 on 2023-04-21 11:53

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('make_my_trip', '0003_remove_user_details_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_details',
            name='contact',
            field=phonenumber_field.modelfields.PhoneNumberField(default='0000000000', max_length=128, region=None),
        ),
    ]
