# Generated by Django 4.1.7 on 2023-05-08 05:07

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('make_my_trip', '0004_user_details_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='book_tickets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FROM', models.CharField(max_length=200)),
                ('TO', models.CharField(max_length=100)),
                ('DATE', models.DateField()),
            ],
        ),
        migrations.AlterField(
            model_name='user_details',
            name='contact',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None),
        ),
    ]
